<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
                <li><a href="#gallery">GALLERY</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero" id="home">
        <div class="details">
            <h1>I'm Mamidgi Sravani</h1>
            <p>Intern at Zemoso Technologies.</p> 
            <a href="images/M.Sravani_Resume.pdf" download>DOWNLOAD RESUME</a>
        </div>
        <div class="images">
            <img src="images/photo3.jpeg" alt="Profile Image">
        </div>
    </div>

    <section id="about" class="section about">
        <div class="section-content container">
            <h2>About Me</h2>
            <p class="about-description">Hi, I am Mamidgi Sravani, currently working as a development intern at Zemoso Technologies. I am passionate about software development and eager to learn new skills.</p>

            <div class="about-info">
                <div class="education">
                    <h3>Education</h3>
                    <h4>BTech</h4>
                    <ul>
                        <li>B V Raju Institute of Technology (CSE)</li>
                        <li>CGPA: 9.03</li>
                    </ul>
                    <h4>Intermediate</h4>
                    <ul>
                        <li>Sri Chaintanya Junior Kalashala (MPC)</li>
                        <li>CGPA: 9.6</li>
                    </ul>
                </div>

                <div class="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>Programming: Java,Python</li>
                        <li>Database: SQL</li>
                        <li>Web Development: HTMl & CSS</li>
                        <li>Git</li>
                    </ul>
                </div>
            </div>

            <div class="projects">
                <h3>Projects</h3>
                <ul>
                    <li>House Price Forecasting: Utilized data analytics and predictive modeling techniques to forecast house prices accurately.</li>
                    <li>Real-Time Twitter Sentiment Analysis: Used NLP and ML to provide valuable insights into public opinion and trends.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="section contact">
        <div class="section-content container">
            <h2>Contact Me</h2>
            <div class="contact-info">
                <p>Email: <a href="mailto:sravanimamidigi@zemosolabs.com">sravanimamidigi@zemosolabs.com</a></p>
                <p>Phone No: <a href="tel:+919121059961">9121059961</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/mamidgi-sravani/" target="_blank">LinkedIn</a></p>
                <p>Instagram: <a href="https://www.instagram.com/sravani_mamidgi?igsh=NjZ1NzY0OXp5enpp" target="_blank">Instagram</a></p>
               
            </div>
        </div>
    </section>

    <section id="gallery" class="section gallery">
        <div class="section-content container">
            <h2>Gallery</h2>
            <div class="gallery-images">
                <img src="images/photo1.jpeg" alt="Image 1">
                <img src="images/photo2.jpeg" alt="Image 2">
                <img src="images/photo4.jpeg" alt="Image 3">
                <img src="images/photo5.jpeg" alt="Image 3">
                <!-- Add more images as needed -->
            </div>
        </div>
    </section>
</body>
</html>
